# bool-xxl-job

./: README.md  pom.xml
bool-xxl-job-admin/: pom.xml
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/: XxlJobAdminApplication.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/aop/: AopAspect.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/controller/: FrontTestController.java  IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/controller/annotation/: PermissionLimit.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/complete/: XxlJobCompleter.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/cron/: CronExpression.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/exception/: XxlJobException.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/model/: Student.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  ThrowableUtil.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/filter/: TestFilter.java  TestFilter01.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/service/: LoginService.java  XxlJobService.java
bool-xxl-job-admin/src/main/java/king/bool/xxl/job/admin/service/imp/: AdminBizImpl.java  LoginServiceImpl.java  XxlJobServiceImpl.java
bool-xxl-job-admin/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
bool-xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml
bool-xxl-job-admin/src/main/resources/static/js/: joblog.index.1.js  login.1.js  test.js
bool-xxl-job-admin/src/main/resources/templates/: index.ftl  test.ftl
bool-xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
bool-xxl-job-admin/src/main/resources/templates/help/: help.ftl
bool-xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
bool-xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
bool-xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
bool-xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
bool-xxl-job-admin/src/test/java/king/bool/xxl/job/admin/core/util/: I18nUtilTest.java
bool-xxl-job-admin/src/test/java/king/bool/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobRegistryDaoTest.java
bool-xxl-job-admin/src/test/java/king/bool/xxl/job/admin/test/: ByteTest.java  JavaTest.java
bool-xxl-job-core/: pom.xml
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/biz/impl/: ExecutorBizImpl.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  (+5 more)
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/config/: RegistryConfig.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/executor/: XxlJobExecutor.java  XxlJobSpringExecutor.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/handler/: IJobHandler.java  ScriptJobHandler.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/log/: XxlJobFileAppender.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/server/: EmbedServer.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
bool-xxl-job-core/src/main/java/king/bool/xxl/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
bool-xxl-job-executor-sample/bool-xxl-job-executor-sample-springboot/: pom.xml
bool-xxl-job-executor-sample/bool-xxl-job-executor-sample-springboot/src/main/java/king/bool/xxl/job/executor/: XxlJobExecutorApplication.java
bool-xxl-job-executor-sample/bool-xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback-spring.xml
(+21 files in other folders)
