<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>king.bool</groupId>
    <artifactId>bool-xxl-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bool-xxl-job-admin</module>
        <module>bool-xxl-job-core</module>
        <module>bool-xxl-job-executor-sample</module>
        <module>bool-xxl-job-executor-sample/bool-xxl-job-executor-sample-springboot</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 自定义属性 -->
        <spring-boot.version>2.7.9</spring-boot.version>
        <mybatis-spring-boot-starter.version>2.3.0</mybatis-spring-boot-starter.version>
        <mysql-connector-j.version>8.0.32</mysql-connector-j.version>
        <lombok.verson>1.18.10</lombok.verson>


        <netty.version>4.1.90.Final</netty.version>
        <gson.version>2.10.1</gson.version>
        <spring.version>5.3.26</spring.version>
        <groovy.version>4.0.10</groovy.version>

        <slf4j-api.version>1.7.36</slf4j-api.version>




    </properties>

    <!-- 这里并没有相关依赖 -->

</project>
