### web
server.port=8080
server.servlet.context-path=/xxl-job-admin

## \u662F\u5426\u5F00\u542F\u70ED\u52A0\u8F7D
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude="static/**,public/**"

# -------------------------------------\u8BBE\u7F6E\u65E5\u5FD7-------------------------------------
logging.file.name=bool-xxl-job-admin
# \u6CE8\u610F\uFF1A\u8FD9\u4E2Apath\u914D\u7F6E\u662Flagback\u7684\u914D\u7F6E\uFF0Csprigboot\u9ED8\u8BA4\u4E0D\u8BC6\u522B\uFF0C\u9700\u8981\u914D\u7F6Elogback-spring.xml\u624D\u884C
# \u4E3A\u4EC0\u4E48\u4E0D\u914D\u7F6Elogback.xml,\u56E0\u4E3Alogback.xml\u4F1A\u5148application.properties\u52A0\u8F7D\uFF0C\u800Clogback-spring.xml\u4F1A\u540E\u4E8Eapplication.properties\u52A0\u8F7D\uFF0C
# \u8FD9\u6837\u6211\u4EEC\u5728application.properties\u6587\u4E2D\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\u548C\u6587\u4EF6\u8DEF\u5F84\u624D\u80FD\u751F\u6548\u3002
logging.file.path=/Users/ivanl001/Downloads/logs/xxl-admin/


### \u8FD9\u91CC\u9700\u8981\u8C03\u6574\uFF1A \u6E90\u7801\u4E2D\u7528management.server.servlet.context-path\u8FD9\u4E2A\u4E0D\u5BF9
# http://localhost:8080/xxl-job-admin/actuator
### actuator
management.endpoints.web.base-path=/actuator
# \u9ED8\u8BA4\u53EA\u4F1A\u5F00\u542Fhealth\u7684\u51E0\u4E2A\uFF0C \u5176\u4ED6\u7684\u4E0D\u4F1A\u5F00\u542F\uFF0C \u8FD9\u91CC\u662F\u5F00\u542F\u5168\u90E8
management.endpoints.web.exposure.include=*
management.health.mail.enabled=false
# \u8BBE\u7F6Einfo
management.info.defaults.enabled=true
management.info.java.enabled=true
# \u4E0D\u8FC7\u8FD9\u91CC\u597D\u50CF\u4E0D\u751F\u6548
info.app.name=1111111
info.build.version=22222222
info.author.name=3333333
info.author.email=444444
# /actuator/health\u663E\u793A\u660E\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
## \u6E90\u7801\u4F7F\u7528\u8FD9\u4E2A
#spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://localhost:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=dfjk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

### xxl-job, email
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
#spring.mail.username=xxx@qq.com
#spring.mail.from=xxx@qq.com
#spring.mail.password=xxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
xxl.job.i18n=zh_CN

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=30

