# ---------\u8FD9\u91CC\u90FD\u6CA1\u6709\u8FDE\u63A5\u6570\u636E\u5E93---------

# web port
server.port=8081
server.servlet.context-path=/executor
# no web
#spring.main.web-environment=false

# #todo: \u8FD9\u91CC\u662F\u5E72\u5565\u7684, \u6211\u8FD9\u8FB9\u5148\u6CE8\u91CA\u4E86, \u4F1A\u62A5\u9519
# log config
logging.config=classpath:logback-spring.xml


###  \u8FD9\u4E2A\u662F\u6267\u884C\u5668\u6240\u5728\u5BB9\u5668, \u4E5F\u5C31\u662Fspringboot\u7684\u76F8\u5173\u914D\u7F6E
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
# \u8FD9\u91CC\u597D\u50CF\u662F\u652F\u6301\u9AD8\u53EF\u7528? #todo: 02: \u540E\u9762\u770B\u4E00\u4E0B
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token


### \u8FD9\u4E2A\u662F\u5177\u4F53\u6267\u884C\u5668\u7684\u8BBE\u7F6E
### xxl-job executor appname
#xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.appname=bool-executor-01
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logpath=/Users/ivanl001/Downloads/logs/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


# -------------------------------------\u8BBE\u7F6E\u65E5\u5FD7-------------------------------------
logging.file.name=bool-xxl-job-executor
# \u6CE8\u610F\uFF1A\u8FD9\u4E2Apath\u914D\u7F6E\u662Flagback\u7684\u914D\u7F6E\uFF0Csprigboot\u9ED8\u8BA4\u4E0D\u8BC6\u522B\uFF0C\u9700\u8981\u914D\u7F6Elogback-spring.xml\u624D\u884C
# \u4E3A\u4EC0\u4E48\u4E0D\u914D\u7F6Elogback.xml,\u56E0\u4E3Alogback.xml\u4F1A\u5148application.properties\u52A0\u8F7D\uFF0C\u800Clogback-spring.xml\u4F1A\u540E\u4E8Eapplication.properties\u52A0\u8F7D\uFF0C
# \u8FD9\u6837\u6211\u4EEC\u5728application.properties\u6587\u4E2D\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\u548C\u6587\u4EF6\u8DEF\u5F84\u624D\u80FD\u751F\u6548\u3002
logging.file.path=/Users/ivanl001/Downloads/logs/xxl/executors/
